{
  "name": "et-buyVendor",
  "version": "2.1.0",
  "private": true,
  "description": "Vue light bootstrap dashboard",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "cross-env CI=false vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.8.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.23.1",
    "cache-loader": "^4.1.0",
    "chartist": "0.11.0",
    "dotenv": "^16.4.7",
    "google-maps": "3.2.1",
    "register-service-worker": "1.7.2",
    "v-tooltip": "2.0.0-rc.33",
    "vue": "^2.7.14",
    "vue-router": "^3.0.2",
    "vue2-google-maps": "0.10.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-plugin-eslint": "3.12.1",
    "@vue/cli-plugin-pwa": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "sass": "1.56.2",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
